<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_padding">16dp</dimen>
    <dimen name="icon_size">56dp</dimen>
    <dimen name="emoji_size">32dp</dimen>
    <dimen name="min_input_width">48dp</dimen>
</resources>